# datademo

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/cxy/bean/: Data.java  DataDetail.java  System.java  Type.java  TypeDetail.java
src/main/java/com/cxy/common/: ApiResponse.java
src/main/java/com/cxy/dao/: BaseController.java  DataDao.java  SystemDao.java  TypeDao.java
src/main/java/com/cxy/service/: DataService.java  SystemService.java  TypeService.java
src/main/java/com/cxy/service/impl/: DataServiceImpl.java  SystemServiceImpl.java  TypeServiceImpl.java
src/main/java/com/cxy/utils/: Demo.java  JedisUtil.java  Verify.java
src/main/java/com/cxy/web/: BaseController.java  DataController.java  SystemController.java  TypeController.java
src/main/resources/: application.yml
src/main/resources/common/: data.sql  system.sql  type.sql
